<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Topan Hidayat</title>
        <style>
            body {
    font-family: sans-serif; 
    background-image: linear-gradient( #d3d3d3, #FFFFFF);
}
.header {
    background-color: #800000;
    color: white;
}
#judul {
    background-color: #964B00;
    color: white;
}
#media {
    background-color: #D3D3D3;
    color: #800000;
    }
hr {
    background-color: #800000;
    height: 5px;
}
#a {
    color: white;
    align: center;
    background-color: #964B00;
}
#instagram {
            font-family: sans-serif; 
            font-size: 15px; 
            background-image: linear-gradient( #6F00FF, #ff1493, yellow);
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#in {
            font-family: sans-serif; 
            font-size: 15px; 
            background: yellow; 
            color: #622A0F; 
            border: #622A0F 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
a {
    color: white;
    text-decoration: none
}
#facebook {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #3b5998; 
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#telegram {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #0088CC; 
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#youtube {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #c4302b; 
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#twitter {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #00acee; 
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#yahoo {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #720e9e; 
            color: white; 
            border: #D3D3D3 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
#coding {
            font-family: sans-serif; 
            font-size: 15px; 
            background: #964B00; 
            color: white; 
            border: 3px solid; 
            border-radius: 5px; 
            padding: 12px 25px; 
            margin-top: 10px;
}
.mainmenubtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding:0px;
    margin-top:0px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 200px;
    border: white 3px solid; 
}
.dropdown-child a {
    color: #800000;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
.footer{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    line-height: 30px;
    background-color: #242424;
    color: white;
    bottom: 0px;
}

        </style>
    </head>
    <body>
    <div class="header">
        <table border="0" width="100%">
           <tr>
               <td width="20">&nbsp;</td>
               <td width="100">&nbsp;</td>
               <td>&nbsp;</td>
               <td width="50" rowspan="2">
               <div class="dropdown"> 
                    <button class="mainmenubtn"><img src="https://dl.dropbox.com/s/fgnolob2y64nuwx/drop.png?dl=0" width="30"></img></button> 
                    <div class="dropdown-child"> 
                        <a id="a" align="center"><b>•MENU•</b></a>
                        <a href="index.php">Home</a>
                        <a href="blog.php">Blog</a> 
                        <a href="gallery.php">Gallery</a>
                        <a href="contact">Contact</a>
                    </div>
                </div>
                
               </td>
           </tr>
           <tr>
               <td>&nbsp;</td>
               <td align="center"><img src="https://dl.dropbox.com/s/k1wbsp1xmm2w8mc/20210102_162224.png?dl=0" width="100"></img></td>
               <td><font size="6"><b>&nbsp; TOPAN HIDAYAT
               </b></font><br/><font size="3">&nbsp; 👤Crazy People
               
               </td>
           </tr>
           <tr>
               <td colspan="4"><marquee scrollamount="10" title="Hahaha">Selamat Datang di Blog Pribadi Saya. Jangan Lupa untuk Follow, Like, and Comment Instagram. Subscribe Youtube Channel.</marquee></td>
           </tr>
        </table>
    </div>
        <br/>
        <table id="judul" border="0" width="100%">
            <tr>
                <td align="center"><h3>Home</h3></td>
            </tr>
        </table>
        <br/>
        <img src="https://dl.dropbox.com/s/g4mzqbidgnn1qjl/Topan%20Hidayat.jpg?dl=0" width="100%">
        <hr width="100%">
        <table border="0" align="center">
            <tr align="justify">
                <td width="400"><font size="4"><b>"Sometimes you make people who really love you hurt, sometimes you keep the people who leave you, And sometimes you learn from all this, But when it's too late"</b></font>
            </tr>
        </table>
        <hr width="100%">
        <h3 align="justify">Media Sosial______________________________________________</h3>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>INSTAGRAM</h3>
                    <form method="post" action="https://www.instagram.com/itstopan_">
                    <center><button id="instagram" type="submit"><b>@itstopan_</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>FACEBOOK</h3>
                    <form method="post" action="https://www.facebook.com/topanhidayat1704">
                    <center><button id="facebook" type="submit"><b>Topan Hidayat</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>TELEGRAM</h3>
                    <form method="post" action="https://t.me/imzyy">
                    <center><button id="telegram" type="submit"><b>@imzyy</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>YOUTUBE</h3>
                    <form method="post" action="https://youtube.com/channel/UCQoVpVoE_CsBiSFbIwJtsuA">
                    <center><button id="youtube" type="submit"><b>Topan Hidayat</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>TWITTER</h3>
                    <form method="post" action="https://twitter.com/itstopan_/">
                    <center><button id="twitter" type="submit"><b>@itstopan_</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>YAHOO</h3>
                    <form method="post" action="mailto:topan.hidayat1704@yahoo.com">
                    <center><button id="yahoo" type="submit"><b>topan.hidayat1704@yahoo.com</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>INSTAGRAM MOTIVASI</h3>
                    <form method="post" action="https://www.instagram.com/motivasitopan">
                    <center><button id="instagram" type="submit"><b>@motivasitopan</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <hr width="100%">
        <h3 align="justify">YouTube Video____________________________________________</h3>
        <iframe width="100%" height="350" src="https://www.youtube.com/embed/Wh2aesG5bZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr width="100%">
        <h3 align="justify">Coding Results____________________________________________</h3>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>WEBSTITE OSIS</h3>
                    <form method="post" action="http://osisskanetra.000webhostapp.com/">
                    <center><button id="coding" type="submit"><b>OSIS SKANETRA</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br/>
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>BLOG PRIBADI</h3>
                    <form method="post" action="https://topanhidayat.000webhostapp.com/">
                    <center><button id="coding" type="submit"><b>BLOG TOPAN</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        <br />
        <table id="media" border="0" width="450" align="center">
            <tr align="center">
                <td>
                    <h3>GERHANA MATAHARI</h3>
                    <form method="post" action="https://topanhidayat.000webhostapp.com/gerhana_matahari.html">
                    <center><button id="coding" type="submit"><b>SHOW</b></button></center>
        </form>
                    <br/>
                </td>
            </tr>
        </table>
        
        <br/>
    <div>
        <div class="footer">
            <table border="0" align="center" width="100%">
                <tr align="center">
                    <td><h3>Menu</h3></td>
                </tr>
                <tr align="center">
                    <td><a href="index.php">Home</a></td>
                </tr>
                <tr align="center">
                    <td><a href="blog.php">Blog</a></td>
                </tr>
                <tr align="center">
                    <td><a href="gallery.php">Gallery</a></td>
                </tr>
                <tr align="center">
                    <td><a href="contact">Contact</a></td>
                </tr>
                <tr>
                    <td>
                        <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr align="center">
                    <td>2021 &copy; Copyright by Topan Hidayat</td>
                </tr>
            </table>
        </div>
    </div>
        
        
    
    
    </body>
</html>
